cardano-cli address build --payment-script-file alwaysTrueV2.plutus --testnet-magic 2 --out-file typedAlwaysSucceeds.addr
cardano-cli query utxo --address $(cat typedAlwaysSucceeds.addr) --testnet-magic 2

cardano-cli address key-gen \
--verification-key-file payment.vkey \
--signing-key-file payment.skey

cardano-cli address build \
--payment-verification-key-file payment.vkey \
--out-file payment.addr \
--testnet-magic 2

cardano-cli query utxo --address $(cat payment.addr) --testnet-magic 2

cardano-cli transaction build --babbage-era --testnet-magic 2 \
--tx-in 21dc43bf8fe518c34aee4992b72350fa4e42436fa269cbbf995569663c4af254#0 \
--tx-in 5a6b938debc6b2c9bc425c7fa35b59fc50e1e1654fa97f009b21dc6742925332#1 \
--tx-out $(cat typedAlwaysSucceeds.addr)+5000000 \
--tx-out-datum-hash-file myDatum.json \
--change-address $(cat payment.addr) \
--out-file tx.raw

cardano-cli transaction txid --tx-body-file tx.raw
cardano-cli transaction sign --tx-body-file tx.raw --signing-key-file payment.skey --testnet-magic 2 --out-file tx.signed
cardano-cli transaction submit --testnet-magic 2 --tx-file tx.signed 

cardano-cli transaction build --babbage-era --testnet-magic 2 \
--tx-in 5a6b938debc6b2c9bc425c7fa35b59fc50e1e1654fa97f009b21dc6742925332#0 \
--tx-out $(cat payment.addr)+15000000 \
--tx-out-reference-script-file alwaysTrueV2.plutus \
--change-address $(cat payment.addr) \
--out-file tx.raw

cardano-cli transaction build --babbage-era --testnet-magic 2 \
--tx-in 21dc43bf8fe518c34aee4992b72350fa4e42436fa269cbbf995569663c4af254#0 \
--tx-out $(cat payment.addr)+50000000 \
--change-address $(cat payment.addr) \
--out-file tx.raw

cardano-cli query utxo --tx-in c0017afd0d73394df38687f3df821943391baa9d2245a37882a95a6fc38fd24f#1 --testnet-magic 2 --out-file tx.json && jq | cat tx.json

cardano-cli transaction build --babbage-era --testnet-magic 2 \
--tx-in 21dc43bf8fe518c34aee4992b72350fa4e42436fa269cbbf995569663c4af254#1 \
--tx-in-collateral 5a6b938debc6b2c9bc425c7fa35b59fc50e1e1654fa97f009b21dc6742925332#1 \
--spending-tx-in-reference c0017afd0d73394df38687f3df821943391baa9d2245a37882a95a6fc38fd24f#1 \
--spending-plutus-script-v2 \
--spending-reference-tx-in-datum-file myDatum.json \
--spending-reference-tx-in-redeemer-file myDatum.json \
--change-address $(cat payment.addr) \
--protocol-params-file pp.json \
--out-file tx.raw
